<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Aspirin">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Echarts中使用数据视图数据NaN的问题">
  <meta property="og:description" content>
  <meta property="og:site_name" content="我家小韩真漂亮">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="我家小韩真漂亮" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>我家小韩真漂亮</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Echarts中使用数据视图数据NaN的问题</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://www.zhihu.com/people/mi-hai-bo-37/activities">
                  
                  ZhiHu
                  
                </a>
              </li>
            
              <li>
                <a href="/mhb7724@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Aspirin</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-10-24</span>
            <span class="time">19:05:12</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Love-Peace/">Love & Peace</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/charts/">#charts</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>最近在工作中遇到一个比较有意思（棘手）的问题</p>
<p>有意思的问题之处不在于其本身有意思而是我在试图百度以及Google的时候并没有找到问题的合理解决方式</p>
<p>简单介绍下问题的背景，其实很简单，就是要将一个Echarts的图表增加一个ToolBox，可以让用户看到数据视图，Echarts本身的API也是有这个功能的，但是奇怪的是，在增加了数据视图之后，并没有看到预期的数据形式。</p>
<p>在搜索解决方式的时候发现也有人在Echarts的官方仓库提了一个issue： <a href="https://github.com/apache/incubator-echarts/issues/7533。" target="_blank" rel="noopener">https://github.com/apache/incubator-echarts/issues/7533。</a></p>
<p>拿一个官方示例来看：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">option = &#123;</span><br><span class="line">    legend: &#123;&#125;,</span><br><span class="line">    tooltip: &#123;&#125;,</span><br><span class="line">    dataset: &#123;</span><br><span class="line">        source: [</span><br><span class="line">            [<span class="string">'product'</span>, <span class="string">'2015'</span>, <span class="string">'2016'</span>, <span class="string">'2017'</span>],</span><br><span class="line">            [<span class="string">'Matcha Latte'</span>, <span class="number">43.3</span>, <span class="number">85.8</span>, <span class="number">93.7</span>],</span><br><span class="line">            [<span class="string">'Milk Tea'</span>, <span class="number">83.1</span>, <span class="number">73.4</span>, <span class="number">55.1</span>],</span><br><span class="line">            [<span class="string">'Cheese Cocoa'</span>, <span class="number">86.4</span>, <span class="number">65.2</span>, <span class="number">82.5</span>],</span><br><span class="line">            [<span class="string">'Walnut Brownie'</span>, <span class="number">72.4</span>, <span class="number">53.9</span>, <span class="number">39.1</span>]</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    xAxis: &#123;<span class="attr">type</span>: <span class="string">'category'</span>&#125;,</span><br><span class="line">    yAxis: &#123;&#125;,</span><br><span class="line">    <span class="comment">// Declare several bar series, each will be mapped</span></span><br><span class="line">    <span class="comment">// to a column of dataset.source by default.</span></span><br><span class="line">    series: [</span><br><span class="line">        &#123;<span class="attr">type</span>: <span class="string">'bar'</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">type</span>: <span class="string">'bar'</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">type</span>: <span class="string">'bar'</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这样渲染出的图表如下：</p>
<p><img src="https://github.com/Namily/PicOwner/blob/master/2019/10/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-10-24%20%E4%B8%8B%E5%8D%884.00.13.png?raw=true" alt="屏幕快照 2019-10-24 下午4.00.13"></p>
<p>当我试图要加一个数据视图时：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"toolbox"</span>: &#123;</span><br><span class="line">	<span class="string">"feature"</span>: &#123;</span><br><span class="line">  	<span class="string">"dataView"</span>: &#123;&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/Namily/PicOwner/blob/master/2019/10/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-10-24%20%E4%B8%8B%E5%8D%886.39.35.png?raw=true" alt="屏幕快照 2019-10-24 下午6.39.35"></p>
<p>数据视图如上所示</p>
<p><strong>解决方案</strong></p>
<p>调整数据格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">option = &#123;</span><br><span class="line">    legend: &#123;&#125;,</span><br><span class="line">    tooltip: &#123;&#125;,</span><br><span class="line">    dataset: &#123;</span><br><span class="line">        source: [</span><br><span class="line">            [<span class="string">'product'</span>, <span class="string">'2015'</span>, <span class="string">'2016'</span>, <span class="string">'2017'</span>],</span><br><span class="line">            [<span class="string">'Matcha Latte'</span>, <span class="number">43.3</span>, <span class="number">85.8</span>, <span class="number">93.7</span>],</span><br><span class="line">            [<span class="string">'Milk Tea'</span>, <span class="number">83.1</span>, <span class="number">73.4</span>, <span class="number">55.1</span>],</span><br><span class="line">            [<span class="string">'Cheese Cocoa'</span>, <span class="number">86.4</span>, <span class="number">65.2</span>, <span class="number">82.5</span>],</span><br><span class="line">            [<span class="string">'Walnut Brownie'</span>, <span class="number">72.4</span>, <span class="number">53.9</span>, <span class="number">39.1</span>]</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    xAxis: &#123;</span><br><span class="line">        type: <span class="string">'category'</span>,</span><br><span class="line">        data: [<span class="string">'Matcha Latte'</span>, <span class="string">'Milk Tea'</span>, <span class="string">'Cheese Cocoa'</span>, <span class="string">'Walnut Brownie'</span>]</span><br><span class="line">        </span><br><span class="line">    &#125;,</span><br><span class="line">    yAxis: &#123;&#125;,</span><br><span class="line">    <span class="comment">// Declare several bar series, each will be mapped</span></span><br><span class="line">    <span class="comment">// to a column of dataset.source by default.</span></span><br><span class="line">    series: [</span><br><span class="line">        &#123;</span><br><span class="line">            type: <span class="string">'bar'</span>,</span><br><span class="line">            name: <span class="string">'2015'</span>,</span><br><span class="line">            data: [<span class="number">43.5</span>, <span class="number">83.1</span>, <span class="number">86.4</span>, <span class="number">72.4</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            type: <span class="string">'bar'</span>,</span><br><span class="line">            name: <span class="string">'2016'</span>,</span><br><span class="line">            data: [<span class="number">85.8</span>, <span class="number">73.4</span>, <span class="number">65.2</span>, <span class="number">53.9</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            type: <span class="string">'bar'</span>,</span><br><span class="line">            name: <span class="string">'2017'</span>,</span><br><span class="line">            data: [<span class="number">93.7</span>, <span class="number">55.1</span>, <span class="number">82.5</span>, <span class="number">39.1</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"toolbox"</span>: &#123;</span><br><span class="line">        <span class="string">"feature"</span>: &#123;</span><br><span class="line">        <span class="string">"dataView"</span>: &#123;&#125;</span><br><span class="line">    &#125;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>渲染出的柱状图和上面的代码一样，当我们再点击数据视图时，发现我们的问题解决了：</p>
<p><img src="https://github.com/Namily/PicOwner/blob/master/2019/10/屏幕快照 2019-10-24 下午6.58.15.png?raw=true" alt="屏幕快照 2019-10-24 下午6.58.15"></p>
<p>简单总结一下，其实我没有熟读过Echarts的API，但是我觉得我们从接口取回的数据可以放在dataSet里面，也可以放在series里面进行处理。</p>
<p>好久没有更新文章，只是做一下简单的记录。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

